@import url('https://fonts.google.com/specimen/Nunito+Sans?preview.text_type=custom#standard-styles');
@import url('https://fonts.google.com/specimen/Source+Sans+Pro?preview.text_type=custom');

.container{
    padding: 2.5rem 1.4rem;

    .circle_sm{
        background: linear-gradient(180deg, #13244E 0%, #75C5F0 100%);
        height: 32px; width: 32px;
        padding: 4px;
        padding-left: 12px;  
        margin-right: 10px;
        border-radius: 50%;
        text-align: left;
        display: inline-block;
        span{
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            // font-family: "Source Sans Pro";
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            margin: auto;
        }
    }
    .title{
        font-family: Arial, Helvetica, sans-serif;
        // font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        display: flex;
        align-items: left;
        color: #5A99C4;
        display: inline-block;
    }

    li{
        margin-top: 6rem;
        .collapsible{
            mdb-accordion-item-head{
                margin-bottom: 20px !important;
            }
            .inactive:hover, .active{
                background: #FFFFFF;
                box-shadow: 0px 10px 20px rgba(184, 193, 209, 0.1);
                border-radius: 5px;
                font-family: "Nunito";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                span{
                    font-family: Arial, Helvetica, sans-serif;
                    // font-family: "Nunito";
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 22px;
                    color: #133F77;
                }
                mdb-icon{
                    color: #0F9CDA !important;
                    font-size: 14px !important;
                }
            }

            .inactive{
                background: transparent;
                // font-family: "Nunito";
                font-family: Arial, Helvetica, sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                span{
                    // font-family: "Nunito";
                    font-style: normal;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 400;
                    font-size: 14px;
                    // font-weight: 400;
                    // font-size: 16px;
                    line-height: 22px;
                    color: #404040 !important;
                }
                mdb-icon{
                    color: #B7BDCD !important;
                    font-size: 14px !important;
                }
            }
        }

    }

    .float-bottom{
        position: absolute;
        bottom: 0 !important;
    }
}
