<!doctype html>
<html lang="en" style="font-size: 16px;">
<head>
  <meta charset="utf-8">  
  <title>Streetwise Delivery</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">


      <link rel="stylesheet" href="assets/css/nicepage.css" media="screen">
      <link rel="stylesheet" href="assets/css/Home.css" media="screen">
      <script class="u-script" type="text/javascript" src="assets/js/jquery.js" defer=""></script>
      <!-- <script class="u-script" type="text/javascript" src="assets/js/nicepage.js" defer=""></script> -->
      <!-- <meta name="generator" content="Nicepage 3.9.3, nicepage.com">  -->
      <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Alatsi:400">
      <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Alatsi:400">
      <!-- <script src="https://maps.google.com/maps/api/js?key=AIzaSyDo_9F73WMtinAm7Mq-wXscn9WPz8AcAXM&callback=mapInit&libraries=places"></script> -->

<!--   
  <link rel="stylesheet" src="/src/assets/css/About.css">
  <link rel="stylesheet" src="/src/assets/css/Blog-Template.css">
  <link rel="stylesheet" src="/src/assets/css/Contact.css">
  <link rel="stylesheet" src="/src/assets/css/Home.css">
  <link rel="stylesheet" src="/src/assets/css/Post-Template.css">
   -->

   <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />  -->

    <style>
      .shadow{
          box-shadow: 0 1rem 3rem rgba(27, 27, 27, 0.387)!important;
      }
      .mapouter{
        position:relative;
        text-align:right;
        height:100%;
        width:100%;
        border-radius: 4px;
      }
                  
      .gmap_canvas {
        overflow:hidden;
        background:none !important;
        height:100%;
        width:100%;
      }

      iframe{
        width: 100%; height: 100%;
      }
    </style>

    
        <script type="application/ld+json">{
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "",
          "url": "index.html",
          "logo": "#"
      }</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#91765b">

    <meta name="page_type" content="np-template-header-footer-from-plugin">

</head>
<body style="background-color: #ffffff;">

  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es5.js" nomodule defer></script></body>
</html>
