
@import "~ng-uikit-pro-standard/assets/scss/core/colors";
@import "~ng-uikit-pro-standard/assets/scss/core/variables";
@import "~ng-uikit-pro-standard/assets/scss/core/variables-pro";

// @import "~ng-uikit-pro-standard/assets/scss/sections-pro/_contacts-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/sections-pro/_magazine-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/sections-pro/_pricing-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/sections-pro/_social-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/sections-pro/_team-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/sections-pro/_templates-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/sections-pro/_testimonials-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/addons-pro/_blog-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/addons-pro/_chat-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/addons-pro/_ecommerce-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/addons-pro/_steppers-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/addons-pro/_timeline-pro.scss";
// @import "~ng-uikit-pro-standard/assets/scss/addons-pro/_timelines-pro.scss";

// :root {
//   --purple: #462686;
//   --dark: #454545;
//   --gray: #333;
// }

@font-face {
    font-family: Alatsi;
    src: url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Alatsi:400'), 
    url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Alatsi:400');
}


