{
  "name": "ng-admin-pro",
  "version": "8.7.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "~1.0.0-beta.6",
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fullcalendar/angular": "^5.4.0",
    "@fullcalendar/bootstrap": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/resource-timeline": "^5.4.0",
    "angular-calendar": "^0.25.2",
    "angular-datatables": "^10.1.0",
    "angular4-paystack": "^3.0.0",
    "angularx-flatpickr": "^6.5.1",
    "animate.css": "^3.7.2",
    "aos": "^2.3.4",
    "bootstrap": "4.1.1",
    "chart.js": "^2.5.0",
    "date-fns": "^2.16.1",
    "easy-pie-chart": "2.1.x",
    "firebase": "^8.3.1",
    "google-libphonenumber": "^3.2.15",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.3",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-8.7.0.tgz",
    "ngx-bootstrap": "^5.6.2",
    "ngx-intl-tel-input": "^2.5.2",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "screenfull": "3.3.x",
    "tslib": "^1.10.0",
    "wow.js": "^1.2.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "@angular/cli": "~8.2.2",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  },
  "//": "git+https://oauth2:REPLACE_WITH_YOUR_TOKEN@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
  "license": "Custom license"
}
