.u-text-2{
    color: rgb(81, 81, 81);
    line-height: 30px;
}

@media (min-width: 767px){
    .u-shape-1{
        padding: unset !important;
        margin: unset !important;
        right: 0px !important;
        top: 20rem;
    }
    .u-shape-2 {
        padding: unset !important;
        margin: unset !important;
        left: 10rem !important;
        z-index: -10;
        top: 20rem;
    }

    .u-section-3 .u-list-1 {
        min-height: 275px;
        grid-template-columns: repeat(3, calc(33% - 23px)) !important;
        grid-template-rows: repeat(1, auto);
        grid-gap: 30px;
        margin: 30px auto 60px 0;
      }

      .u-list-1-adjusted{
        min-height: 275px !important;
        grid-template-columns: repeat(1, calc(100% - 23px)) !important;
        grid-template-rows: repeat(1, auto) !important;
        // grid-gap: 30px;
        margin: 30px auto 60px 0;
      }
}

@media (max-width: 767px){
    .u-shape-1{
        display: none !important;
    }
    .u-shape-2{
        display: none !important;
    }
    .u-section-3 .u-list-1 {
        min-height: 275px;
        grid-template-columns: repeat(1, calc(100% - 23px)) !important;
        grid-template-rows: repeat(1, auto);
        grid-gap: 30px;
        margin: 30px auto 60px 0;
      }
}


.u-align-center{
    margin: auto !important;
}

.u-container-style{
    margin: auto !important;
}