


@media (min-width: 580px){
    .my_bg{
        background-image: url('https://www.coscourier.com/ressources/images/1cfc9ac52211.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media (max-width: 580px){
    .my_bg{
        display: none;
    }

    .u-section-5{
        max-height: 1200px !important;
        margin: unset !important;
    }
}

.my_bg_0{
    background-color: rgb(25, 62, 184, 0.95) !important;
    border-radius: 4pxpx !important;
}